<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors - Iteration 1</title>
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  <button onclick="play('rock')">Rock</button>
  <button onclick="play('paper')">Paper</button>
  <button onclick="play('scissors')">Scissors</button>

  <p id="result"></p>

  <script>
    function play(userChoice) {
      const choices = ['rock', 'paper', 'scissors'];
      const computerChoice = choices[Math.floor(Math.random() * 3)];

      let result = '';
      if (userChoice === computerChoice) {
        result = "It's a draw!";
      } else if (
        (userChoice === 'rock' && computerChoice === 'scissors') ||
        (userChoice === 'paper' && computerChoice === 'rock') ||
        (userChoice === 'scissors' && computerChoice === 'paper')
      ) {
        result = 'You win!';
      } else {
        result = 'You lose!';
      }

      document.getElementById('result').innerText =
        `You chose ${userChoice}, computer chose ${computerChoice}. ${result}`;
    }
  </script>
</body>
</html>
